/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    api(project.files("libs/AppleCore-mc1.7.10-3.1.1.jar"))
    api(project.files("libs/appliedenergistics2-rv2-stable-1.jar"))
    api(project.files("libs/authlib-1.5.21.jar"))
    api(project.files("libs/Automagy-1.7.10-0.24.1.jar"))
    api(project.files("libs/Baubles-deobf.jar"))
    api(project.files("libs/BiblioCraft[v1.11.7][MC1.7.10]-deobf.jar"))
    api(project.files("libs/BiblioCraft[v1.11.7][MC1.7.10].jar"))
    api(project.files("libs/BloodMagic-1.7.10-1.3.3-17.jar"))
    api(project.files("libs/Botania+r1.7-208.jar"))
    api(project.files("libs/CodeChickenLib-1.7.10-1.1.3.127-universal.jar"))
    api(project.files("libs/CoFHCore-[1.7.10]3.0.2-268.jar"))
    api(project.files("libs/commons-compress-1.8.1.jar"))
    api(project.files("libs/commons-io-2.8.0.jar"))
    api(project.files("libs/commons-lang3-3.1.jar"))
    api(project.files("libs/CustomNPCs-1.7.10c-herohack3.jar"))
    api(project.files("libs/extrautilities-1.2.12-deobf.jar"))
    api(project.files("libs/Forbidden Magic-1.7.10-0.562.jar"))
    api(project.files("libs/forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar"))
    api(project.files("libs/guava-30.1-jre.jar"))
    api(project.files("libs/IguanaTinkerTweaks-1.7.10-2.1.4.DEV.0edeedd.jar"))
    api(project.files("libs/log4j-api-2.0-beta9.jar"))
    api(project.files("libs/lwjgl-opengl-3.2.2.jar"))
    api(project.files("libs/Mantle-1.7.10-0.3.2.jenkins207-deobf.jar"))
    api(project.files("libs/netty-all-4.1.16.Final.jar"))
    api(project.files("libs/TConstruct-1.7.10-1.8.8.build1003-deobf.jar"))
    api(project.files("libs/Thaumcraft-deobf.jar"))
    api(project.files("libs/thaumicenergistics-0.8.10.10.jar"))
    api(project.files("libs/ThermalDynamics-[1.7.10]1.0.0RC7-98.jar"))
    api(project.files("libs/ThermalExpansion-[1.7.10]4.0.1-182.jar"))
    api(project.files("libs/ThermalFoundation-[1.7.10]1.0.0-81.jar"))
    api(project.files("libs/TMechworks-1.7.10-0.2.15.106.jar"))
    api(project.files("libs/UndergroundBiomesConstructs-1.7.2-test41.jar"))
    api(project.files("libs/vecmath-1.5.2.jar"))
}
