tile.cavestokingdoms_altarBlock.name=Altar of Restoration
tile.cavestokingdoms_spiritStone.name=Spirit Stone

item.cavestokingdoms_requisitionCredit.name=Requisition Credit
item.cavestokingdoms:basicManual.0.name=Tools and Modifiers
item.cavestokingdoms:basicManual.1.name=Mining and Resource Collection
item.cavestokingdoms:basicManual.2.name=Materials - Modular Tools
item.cavestokingdoms:basicManual.3.name=Materials - Modular Ranged Weaponry
item.cavestokingdoms:basicManual.4.name=Materials - Classical Tools and Weapons
item.cavestokingdoms:basicManual.5.name=Materials - Armor
item.cavestokingdoms:basicManual.6.name=Research Journal Fragment
item.cavestokingdoms:basicManual.7.name=Crazed Journal Scrap
item.cavestokingdoms:basicManual.8.name=Tattered Research Journal
item.cavestokingdoms:basicManual.9.name=Ominous Journal Scrap
item.cavestokingdoms:basicManual.12.name=The Beginning
item.cavestokingdoms:basicManual.13.name=The End
item.cavestokingdoms:basicManual.14.name=The End
blightfallmanual.geology=By Ayumu Nagasawa
blightfallmanual.ben=By Archmage Xillith
blightfallmanual.taint=By Dagomawr the Scribe
blightfallmanual.sarah=By The King
blightfallmanual.dark=By The Dark One


ubc.cavestokingdoms.cinnabar=Cinnabar
ubc.cavestokingdoms.air=- Air Infused
ubc.cavestokingdoms.fire=- Fire Infused
ubc.cavestokingdoms.water=- Water Infused
ubc.cavestokingdoms.earth=- Earth Infused
ubc.cavestokingdoms.order=- Order Infused
ubc.cavestokingdoms.entropy=- Entropy Infused
ubc.cavestokingdoms.amber=Amber

ubc.cavestokingdoms.lead=Lead
ubc.cavestokingdoms.nickel=Nickel

ubc.cavestokingdoms.certus=Certus Quartz
ubc.cavestokingdoms.certuscharged=Charged Certus Quartz
ubc.cavestokingdoms.quartz=Terrestrial Nether Quartz

ubc.cavestokingdoms.cinnabar.name=Cinnabar
ubc.cavestokingdoms.air.name=- Air Infused
ubc.cavestokingdoms.fire.name=- Fire Infused
ubc.cavestokingdoms.water.name=- Water Infused
ubc.cavestokingdoms.earth.name=- Earth Infused
ubc.cavestokingdoms.order.name=- Order Infused
ubc.cavestokingdoms.entropy.name=- Entropy Infused
ubc.cavestokingdoms.amber.name=Amber

ubc.cavestokingdoms.lead.name=Lead
ubc.cavestokingdoms.nickel.name=Nickel

ubc.cavestokingdoms.certus.name=Certus Quartz
ubc.cavestokingdoms.certuscharged.name=Charged Certus Quartz
ubc.cavestokingdoms.quartz.name=Terrestrial Nether Quartz

command.listshaftmaterials.success=Printing all known shaft materials:

manual.cavestokingdoms.undiscovered=This material has not been discovered!
manual.cavestokingdoms.pleasetouch=You must acquire the following item
manual.cavestokingdoms.tounlock=To unlock it!

manual.cavestokingdoms.location.all=Everywhere except the outer oceans.
manual.cavestokingdoms.location.nether=On the western islands.
manual.cavestokingdoms.location.chunkerror=Everywhere except the outer oceans. Only occurs in some chunks, like slimes, but more common.
manual.cavestokingdoms.location.eerie=On the Eerie Island to the south.
manual.cavestokingdoms.location.cache=Rarely in all biomes except the outer oceans. More common in ore caches (not pictured)
manual.cavestokingdoms.location.plains=Under plains, ice plains, savanna, and grassland. Rarely under desert and plateaus.
manual.cavestokingdoms.location.mountains=Under mountains. Rarely under hills and arches.
manual.cavestokingdoms.location.alldesert=Under deserts and very rarely everywhere else.
manual.cavestokingdoms.location.desert=In deserts. Rarely under the arches.
manual.cavestokingdoms.location.swamps=Under swamps. Rarely under most rivers
manual.cavestokingdoms.location.magic=Under the magic forest and on the eerie island. Rare under the mushroom island and flower forests.
manual.cavestokingdoms.location.cold=In cold areas.
manual.cavestokingdoms.location.ocean=Under the ocean. Rarely under rivers and beaches.
manual.cavestokingdoms.location.mushroom=Under mushrooms and flower forests. Much rarer under eerie island and magic forest.
manual.cavestokingdoms.location.forests=Under forests and jungles of all types, including magic and snowy ones.

manual.cavestokingdoms.harvestlevel=Harvest Level
manual.cavestokingdoms.durability=Durability
manual.cavestokingdoms.handlemod=Handle Mod
manual.cavestokingdoms.miningspeed=Mining Speed
manual.cavestokingdoms.xprequired=XP Required
manual.cavestokingdoms.attackdamage=Attack Damage
manual.cavestokingdoms.heart=Heart
manual.cavestokingdoms.hearts=Hearts
manual.cavestokingdoms.materialtraits=Material Traits
manual.cavestokingdoms.extramod=+1 Modifiers
manual.cavestokingdoms.normal=normal
manual.cavestokingdoms.freelevels=Free Ench. Levels
manual.cavestokingdoms.armorpoints=Armor Points
manual.cavestokingdoms.minesaslevel=Mines as
manual.cavestokingdoms.requiredtomine=Can be Mined by
manual.cavestokingdoms.biome=Found
manual.cavestokingdoms.height=Occurs
manual.cavestokingdoms.between=Between Heights
manual.cavestokingdoms.and=and
manual.cavestokingdoms.entryon=The entry on
manual.cavestokingdoms.islocked=is locked!
manual.cavestokingdoms.tounlockobtain=To unlock it, obtain
manual.cavestokingdoms.tounlock=to unlock it:
manual.cavestokingdoms.suchas=such as

blightfallmanual.discovery.add=Your discovery of %s has unlocked more info in your materials books!

discover.cavestokingdoms.adamantine=adamantine
discover.cavestokingdoms.alumite=alumite
discover.cavestokingdoms.amethyst=amethyst
discover.cavestokingdoms.amordrine=amordrine
discover.cavestokingdoms.angmallen=angmallen
discover.cavestokingdoms.ardite=ardite
discover.cavestokingdoms.assassin=assassin apparel
discover.cavestokingdoms.astralsilver=astral silver
discover.cavestokingdoms.atlarus=atlarus
discover.cavestokingdoms.bedrockium=bedrockium
discover.cavestokingdoms.blacksteel=black steel
discover.cavestokingdoms.bloodwood=bloodwood
discover.cavestokingdoms.blueslime=blue slime
discover.cavestokingdoms.bonemeal=bones
discover.cavestokingdoms.brass=brass
discover.cavestokingdoms.bronze=bronze
discover.cavestokingdoms.cactus=cactus
discover.cavestokingdoms.carmot=carmot
discover.cavestokingdoms.celenegil=celenegil
discover.cavestokingdoms.certusquartz=certus quartz
discover.cavestokingdoms.ceruclase=ceruclase
discover.cavestokingdoms.chain=chainmail
discover.cavestokingdoms.cobalt=cobalt
discover.cavestokingdoms.copper=copper
discover.cavestokingdoms.crimson=crimson cult apparel
discover.cavestokingdoms.damascussteel=damascus steel
discover.cavestokingdoms.darkwood=darkwood
discover.cavestokingdoms.deepiron=deep iron
discover.cavestokingdoms.desichalkos=desichalkos
discover.cavestokingdoms.electrum=electrum
discover.cavestokingdoms.elementium=elementium
discover.cavestokingdoms.enderium=enderium
discover.cavestokingdoms.eximite=eximite
discover.cavestokingdoms.fairy=fairy
discover.cavestokingdoms.fluxinfused=flux infused electrum
discover.cavestokingdoms.fusewood=fusewood
discover.cavestokingdoms.ghostwood=ghostwood
discover.cavestokingdoms.glue=glue
discover.cavestokingdoms.gold=gold
discover.cavestokingdoms.gravel=gravel
discover.cavestokingdoms.greenslime=green slime
discover.cavestokingdoms.haderoth=haderoth
discover.cavestokingdoms.hepatizon=hepatizon
discover.cavestokingdoms.ichorcloth=ichorcloth
discover.cavestokingdoms.ignatius=ignatius
discover.cavestokingdoms.inolashite=inolashite
discover.cavestokingdoms.invar=invar
discover.cavestokingdoms.iron=iron
discover.cavestokingdoms.kalendrite=kalendrite
discover.cavestokingdoms.lead=lead
discover.cavestokingdoms.leather=leather
discover.cavestokingdoms.lumium=lumium
discover.cavestokingdoms.magiccloth=thaumaturge's cloth
discover.cavestokingdoms.manasteel=manasteel
discover.cavestokingdoms.manyullyn=manyullyn
discover.cavestokingdoms.midasium=midasium
discover.cavestokingdoms.mithril=mithril
discover.cavestokingdoms.netherquartz=nether quartz
discover.cavestokingdoms.netherrack=netherrack
discover.cavestokingdoms.nickel=nickel
discover.cavestokingdoms.obsidian=obsidian
discover.cavestokingdoms.orichalcum=orichalcum
discover.cavestokingdoms.oureclase=oureclase
discover.cavestokingdoms.peridot=peridot
discover.cavestokingdoms.pigiron=pig iron
discover.cavestokingdoms.pinkslime=pink slime
discover.cavestokingdoms.plastic=plastic
discover.cavestokingdoms.platinum=platinum
discover.cavestokingdoms.pokefennium=pokefennium
discover.cavestokingdoms.prometheum=prometheum
discover.cavestokingdoms.quicksilver=quicksilver
discover.cavestokingdoms.reeds=sugarcane
discover.cavestokingdoms.ruby=ruby
discover.cavestokingdoms.sanguinite=sanguinite
discover.cavestokingdoms.sapphire=sapphire
discover.cavestokingdoms.scout=Jaded scout armor
discover.cavestokingdoms.shadowiron=shadow iron
discover.cavestokingdoms.shadowsteel=shadow steel
discover.cavestokingdoms.signalum=signalum
discover.cavestokingdoms.silver=silver
discover.cavestokingdoms.steel=steel
discover.cavestokingdoms.tartarite=tartarite
discover.cavestokingdoms.terrasteel=terrasteel
discover.cavestokingdoms.thaumium=thaumium
discover.cavestokingdoms.tin=tin
discover.cavestokingdoms.unstable=unstable induced
discover.cavestokingdoms.voidmetal=void metal
discover.cavestokingdoms.vulcanite=vulcanite
discover.cavestokingdoms.vyroxeres=vyroxeres
discover.cavestokingdoms.wax=wax
discover.cavestokingdoms.wizard=alien wizard apparel
discover.cavestokingdoms.wood=wood

discover.cavestokingdoms.magicalwood=magical wood

discover.cavestokingdoms.pinkslime=pink slime
discover.cavestokingdoms.plastic=rubber and plastic
discover.cavestokingdoms.enhancedthaumium=enhanced thaumium
discover.cavestokingdoms.chameleon=nether shards
discover.cavestokingdoms.ichorium=ichorium
discover.cavestokingdoms.bound=blood rituals


discover.cavestokingdoms.harvestlevel0=You should never see this.
discover.cavestokingdoms.harvestlevel1=a hard non-metal material
discover.cavestokingdoms.harvestlevel2=a soft metal material
discover.cavestokingdoms.harvestlevel3=a hard metal material
discover.cavestokingdoms.harvestlevel4=a diamond-level material
discover.cavestokingdoms.harvestlevel5=a supra-diamond level material
discover.cavestokingdoms.harvestlevel6=an alien-hardness material
discover.cavestokingdoms.harvestlevel7=an extremely hard material
discover.cavestokingdoms.harvestlevel8=an epically hard material

gui.oreDiscovery.notPlayer=This command can only be called by a player.
gui.oreDiscovery.addedAll=All ore discoveries added to player.
gui.oreDiscovery.wiped=All ore discoveries removed from player.
