tile.blightbuster_dawnTotem.name=Totem of Dawn
tile.blightbuster_dawnMachineInput.name=Dawn Machine Input
tile.blightbuster_dawnMachineBuffer.name=Dawn Machine
tile.blightbuster_dawnMachine.name=Dawn Machine
tile.blightbuster_cyberTotem.name=Cyber Totem
tile.blightbuster_offering.name=Offering of Dawn
tile.blightbuster_dawnCharger.name=Dawn Charger

item.blightbuster_purityFocus.name=Wand Focus: Purity
item.blightbuster_silverPotion.name=Silverleaf Splash Potion
item.blightbuster_worldTainter.name=World Tainter
item.blightbuster_chunkTainter.name=Chunk Tainter
item.blightbuster_worldOreKiller.name=Ore Killer
item.blightbuster_researchnote.name=Translated Alien Grimoire
item.blightbuster_boundRing.name=Bound Ring
item.blightbuster_boundRing.0.name=Invisible Wings
item.blightbuster_boundRing.1.name=Feathery Wings
item.blightbuster_boundRing.2.name=Fairy Wings
item.blightbuster_boundRing.3.name=Dragon Wings
item.blightbuster_boundRing.4.name=Golden Wings

tc.research_name.SILVERPOTION=Silverwood potions
tc.research_text.SILVERPOTION=Spot cleaning taint!
tc.research_page.SILVERPOTION.1=Ethereal blooms are wonderful, but if you plant them too far apart, you can miss spots, especially in the corners. This potion, made from silverwood leaves, will cure blighted land in a 5 block radius. It doesn't eradicate tainted blocks besides those it hits directly, but any remaining blocks will not survive long on cured land. Unlike a bloom, this potion does not offer continuous protection, meaning it's possible for the land to become reinfected, sometimes quite quickly.
tc.research_name.PURITYFOCUS=Purity Focus
tc.research_text.PURITYFOCUS=The Blightbuster
tc.research_page.PURITYFOCUS.1=You have found a way to infuse the properties of an ethereal bloom into a wand focus. When you right click on a block, that block and all blocks above and below it will immediately be cured of taint. The enlarge enchantment is especially useful on this focus, increasing the radius of the cleansing to 3, 5, 7, or 9, depending on the level. Beware rapidly spawning thaumic slimes when working near crusted taint. Also beware the high vis cost, especially when enlarge is applied. On the plus side, you can heal tainted creatures simply by right-clicking them with this wand.
tc.research_name.DAWNTOTEM=Totems of Dawn
tc.research_text.DAWNTOTEM=The start of a glorious new era!
tc.research_page.DAWNTOTEM.1=By infusing ethereal blooms into a silverwood log, you have created the totem of dawn. It is the greatest magical protection against taint you have yet devised. Boasting an area much larger than a bloom, this totem also excels in keeping the edges of its area free of taint. It may take slightly longer to completely clean an area, however.
tc.research_name.DAWNCHARGER=Dawn Charger
tc.research_text.DAWNCHARGER=Magical RF Transfer
tc.research_page.DAWNCHARGER.1=Combining Silverwood Logs with an energy cell frame and infusing it with magic creates a new device, functioning similar to a tesseract. When placed on top of any RF-transferring block, it will wirelessly transfer RF to any Dawn Machine your wand is bound to. Simply right click the Dawn Charger with your wand to bind it.

tc.research_name.DAWNMACHINE=The Dawn Machine
tc.research_text.DAWNMACHINE=The end of Taint

tc.research_page.DAWNMACHINE.1=You have done it. You have created the most effective (and most needlessly complex) taint killing machine that will likely ever exist. It is a fusion of Homeworld's technical mastery and the recently discovered alien magitechnology. You will call it the Dawn Machine.<LINE>You begin by taking a dawn totem and agumenting it with gears, wires, and processors. Infusing it with essentia is a key part of this process. This grants you the core of the Dawn Machine: The cyber totem.
tc.research_page.DAWNMACHINE.2=To create the Dawn Machine, take the cyber totem and place it between two silverwood logs, each three blocks high, as shown in the following picture. Right click the totem with a wand charged with at least 20 ordo vis to finish the construction. <IMG>blightbuster:research/dmresearch1.png:0:0:256:256:.5</IMG>
tc.research_page.DAWNMACHINE.3=At its most basic, the Dawn Machine functions like a totem of dawn with a longer range and is much faster, cleaning a 16x16 block area at a time. It also acts as a chunkloader, which is good for the cleanup process. However, the machine can be upgraded by providing it with essentia. There are ten different ports on the Dawn Machine. Each accepts a different type of essentia. Each type of essentia will upgrade the machine in a different way.<LINE>If given sano essentia, any tainted villagers, chickens, cows, pigs, sheep, ocelots, wolves and creepers in the area cleansed by the dawn totem will be healed of their infection.
tc.research_page.DAWNMACHINE.4=If given aer essentia, the Dawn Machine's cleansing area will clean the entire continent, as opposed to a 144x144 block area (9x9 chunks) without. Keep in mind this means the chance of any given square being cleansed will be lower.<LINE>If given ignis essentia, the Dawn Machine will burn away tainted blocks as it cleans, purifying dirt, liquifying crusted taint, and eradicating fibers (as though a purity focus was used on the area). This ensures the area stays clean, and prevents immediate re-infection.
tc.research_page.DAWNMACHINE.5=If also given vacuos essentia, (in addition to ignis) then the goo created by destroyed crusted taint will be vacuumed up. Because flux goo can also create taint, this can also help prevent an area from becoming reinfected.<LINE>If also given arbor essentia (in addition to vacuos and ignis) then a sapling will be planted anywhere there used to be a tree. (The Dawn Machine can tell where a tree used to be by detecting crusted taint blocks stacked on top of each other.)
tc.research_page.DAWNMACHINE.6=If given auram essentia, tainted aura nodes in the cleansed area will be cured of their taint, becoming normal nodes. (This is expensive! 4 auram essentia will be required per node cleared.)<LINE>If given herba essentia, grass will be immediately replanted anywhere dirt is exposed to direct sunlight.<LINE>If given ordo essentia, the Dawn Machine will cleanse in an outwards spiral instead of random squares. This makes it less likely that you will 'miss a spot', which will speed cleaning.
tc.research_page.DAWNMACHINE.7=If given cognitio essentia, the Dawn Machine will be smart enough to skip over any previously cured land; if the spot it attempts to clean is already clean, it will immediately pick a new spot to clean instead.<LINE>If given machina essentia, the Dawn Machine will work three times as quickly, activating five times per second!
tc.research_page.DAWNMACHINE.8=The amount of essentia this machine consumes is astounding. There is a way to lessen it, however. Providing RF to the Dawn Machine, through the plug directly under the cyber totem, halves the amount of essentia this machine requires. Likewise, you can place a spark on the Dawn Machine to provide it with mana, which has the same effect. There may also be another way using more...sinister kinds of magic to make the conversion even more efficient.
tc.research_page.DAWNMACHINE.9=The Dawn Machine, fully supplied with essentia, will clean the entire continent quickly and efficiently. However, it may prove difficult to keep up with its essentia demands. Now that you have the research to do so, your final task will be to come up with ways to provide the needed essentia...<LINE>To keep it from consuming essentia when not in use, a redstone current may be applied to the center block to deactivate it.


blightbuster.researchnote=The alien grimoire reveals secret thaumaturgic knowledge!

gui.offering.pairFailed=Your wand failed to attune to the Dawn Machine.
gui.offering.pairSucceeded=Your wand attunes to the Dawn Machine.
gui.offering.pairAlreadyExists=Your wand was already attuned to this Dawn Machine.
gui.offering.noPairing=This wand isn't attuned to a Dawn Machine.
gui.offering.wrongDimension=You cannot transport a Dawn Machine across dimensions.
gui.offering.pairingDestroyed=The attuned Dawn Machine has been moved or destroyed.
gui.offering.clearArea=Clear the area around the offering.
gui.offering.movePlayer=Please move away from the offering.

gui.charger.pairSuccessful=Your wand attunes to the Dawn Charger.

gui.ritual.missingBlooms=You remember what the Dark One said...Place Ethereal Blooms on top of the Dusk Runes.