tile.blightbuster_dawnTotem.name=Totem of Dawn
tile.blightbuster_dawnMachineInput.name=Dawn Machine Input
tile.blightbuster_dawnMachineBuffer.name=Dawn Machine
tile.blightbuster_dawnMachine.name=Dawn Machine
tile.blightbuster_cyberTotem.name=Cyber Totem
tile.blightbuster_offering.name=Offering of Dawn
tile.blightbuster_dawnCharger.name=Dawn Charger

item.blightbuster_purityFocus.name=Wand Focus: Purity
item.blightbuster_purityFocus.cost1=Vis per column of blocks cleaned
item.blightbuster_purityFocus.cost2=Vis per creature cured
item.blightbuster_purityFocus.cost3=Vis per creature cured or healed
item.blightbuster_purityFocus.cost4=Vis per node purified
item.blightbuster_purityFocus.cost5=Vis per flux vacuumed
item.blightbuster_purityFocus.cost6=Vis per blight busted
item.blightbuster_stabilizerFocus.name=Wand Focus: Node Stabilizer
item.blightbuster_silverPotion.name=Silverleaf Splash Potion
item.blightbuster_worldTainter.name=World Tainter
item.blightbuster_chunkTainter.name=Chunk Tainter
item.blightbuster_worldOreKiller.name=Ore Killer
item.blightbuster_researchnote.name=Translated Alien Grimoire
item.blightbuster_boundRing.name=Bound Ring
item.blightbuster_boundRing.0.name=Invisible Wings
item.blightbuster_boundRing.1.name=Feathery Wings
item.blightbuster_boundRing.2.name=Fairy Wings
item.blightbuster_boundRing.3.name=Dragon Wings
item.blightbuster_boundRing.4.name=Golden Wings

tc.research_name.SILVERPOTION=Silverwood Potions
tc.research_text.SILVERPOTION=Spot cleaning taint!
tc.research_page.SILVERPOTION.1=Ethereal blooms are wonderful, but if you plant them too far apart, you can miss spots, especially in the corners. This potion, made from silverwood leaves, will cure blighted land and creatures in a 5 block radius. It doesn't eradicate tainted blocks besides those it hits directly, but any remaining blocks will not survive long on cured land. Unlike a bloom, this potion does not offer continuous protection, meaning it's possible for the land to become reinfected, sometimes quite quickly. On the plus side, the potion will also vacuum up any flux created from the purification of tainted land.

tc.research_name.PURITYFOCUS=Purity Focus
tc.research_text.PURITYFOCUS=The Blight Buster
tc.research_page.PURITYFOCUS.1=You have found a way to infuse the properties of an ethereal bloom into a wand focus. When you right click on a block, a 3x3 area and all blocks above and below it will immediately be cured of taint. Left click will clean only one column of blocks. Each column of tainted blocks that is purified costs %s.<BR>Crusted taint will leave behind large amounts of flux goo, so be wary of creating rapidly-growing thaumic slimes when working near it.
tc.research_page.PURITYFOCUS.2=As well as cleaning blighted lands, you may heal creatures infected by the taint by right clicking them with a wand equipped with this focus. This will also cure them of the Taint Poison debuff. Healing creatures costs %s. This effect works at great distances.<BR>Additionally, you can remove taint from nodes by left clicking them. Note that wands equipped with this focus are unable to destroy any blocks, so fear not for the node's safety. This requires a lot of vis, however, needing %s. Take care to ensure that the nodes you clean do not get infected again in the future.
tc.research_page.PURITYFOCUS.basic_upgrades=    §nBasic Upgrades: Every Level§r<BR>§nFrugal§r: Reduce all focus ability vis costs by 10% per level like any other focus.<BR>§nEnlarge§r: Expand the dimensions of the Purity Focus's area of effect by 2 per level, up from the default 3x3 area. Allows for a 13x13 area to be cleaned with Enlarge V, but beware the potentially very high vis cost!
tc.research_page.PURITYFOCUS.architect=        §nArchitect: Level 1§r<IMG>thaumcraft:textures/foci/architect.png:0:0:255:255:0.0625</IMG>Just like when applied to the Warding or Equal Trade Focus, this upgrade allows the caster to fine-tune the size of the Purity Focus's area of effect. The area of effect is shown visually and may be changed using the misc wand toggle key (default G). Sneak + G allows toggling which dimensions to alter.<BR>This upgrade also expands the maximum area of effect by 2 blocks like a level of Enlarge.
tc.research_page.PURITYFOCUS.vacuum=       §nFlux Vacuum: Level 3§r<IMG>blightbuster:textures/foci/fluxVacuum.png:0:0:255:255:0.0625</IMG>The days of manually cleaning up flux are over. A Purity Focus with this upgrade will suck up all flux goo and gas (including that which is created when cleaning crusted taint) as well as any thaumic slimes in its area of effect.<BR>This costs %s for each block of flux cleaned.
tc.research_page.PURITYFOCUS.node=      §nNode Purifier: Level 5§r<IMG>blightbuster:textures/foci/nodePurifier.png:0:0:255:255:0.0625</IMG>All nodes cleansed by a Purity Focus with this upgrade will become pure nodes which are naturally immune to being reinfected. They will work to keep the taint at bay by transforming their surrounding biome into a magical forest.<BR>This upgrade also allows the Purity Focus to purify all nodes in its area of effect, rather than only ones that are directly targeted with left click.
tc.research_page.PURITYFOCUS.curative=         §nCurative: Level 5§r<IMG>blightbuster:textures/foci/curative.png:0:0:255:255:0.0625</IMG>This upgrade augments the Purity Focus's therapeutic light. It will now heal all friendly creatures and players (except for the caster) in its area of effect or are targeted with right click by %s hearts of health.<BR>Just like curing creatures of taint infections, healing creatures costs %s for each one healed.<BR>A Purity Focus with this upgrade will also remove the Taint Poison and Flux Flu effects while on a wand in the inventory.
tc.research_page.PURITYFOCUS.blightBuster=      §nBlight Buster: Level 5§r<IMG>blightbuster:textures/foci/blightBuster.png:0:0:255:255:0.0625</IMG>This upgrade modifies the Purity Focus's cleansing power to deal massive damage to tainted creatures.<BR>Deals %s hearts of damage to any tainted creatures it finds in its area of effect or are targeted with right click at the cost of %s each.<BR>This shift in priority removes the ability to cure tainted animals and villagers; all blighted creatures shall feel your wrath.

tc.research_name.DAWNTOTEM=Totems of Dawn
tc.research_text.DAWNTOTEM=The start of a glorious new era!
tc.research_page.DAWNTOTEM.1=By infusing Ethereal Blooms into a silverwood log, you have created the Totem of Dawn. It is the greatest magical protection against taint you have yet devised. Boasting an area much larger than a bloom, this Totem also excels in keeping the edges of its area free of taint. It may take slightly longer to completely clean an area, however.

tc.research_name.DAWNCHARGER=Dawn Charger
tc.research_text.DAWNCHARGER=Magical RF Transfer
tc.research_page.DAWNCHARGER.1=Combining Silverwood Logs with an energy cell frame and infusing it with magic creates a new device, functioning similar to a Tesseract. When placed on top of any RF-transferring block, it will wirelessly transfer RF to any Dawn Machine your wand is bound to. Simply right-click the Dawn Charger with your wand to bind it.

tc.research_name.DAWNOFFERING=Offering of Dawn
tc.research_text.DAWNOFFERING=Clean ALL the places.
tc.research_page.DAWNOFFERING.1=The Dawn Machine is an amazing piece of machinery, but it is hard to move. For this reason, you have invented the Offering of Dawn, a piece of obsidian infused with teleportation magic that can call the Dawn Machine to its location. To use it, right click the center of your Dawn Machine with a wand. Then, place the Offering of Dawn in the world. Right-click the Offering with the same wand to teleport the Dawn Machine. For convenience, all connected jars and tubing in a 5x5 area centered on the Dawn Machine will teleport as well. The Offering is destroyed in the process; it cannot be reused.

tc.research_name.DAWNMACHINE=The Dawn Machine
tc.research_text.DAWNMACHINE=The End of Taint

tc.research_page.DAWNMACHINE.1=You have done it. You have created the most effective (and most needlessly complex) taint-killing machine that will likely ever exist. It is a fusion of Homeworld's technological mastery and the recently discovered alien magitechnology. You have dubbed it the Dawn Machine.<LINE>You begin by taking a Totem of Dawn and augmenting it with gears, essentia tubes, and processors. Infusing it with ten different types of essentia is a key part of the process. This creates the core of the Dawn Machine: the Cyber Totem.
tc.research_page.DAWNMACHINE.2=To create the Dawn Machine, take the Cyber Totem and place it between two silverwood logs, each three blocks high, as shown below. Right-click the Cyber Totem with a wand charged with at least 20 Ordo vis to finish the construction. <IMG>blightbuster:research/dmresearch1.png:0:0:256:256:.5</IMG>
tc.research_page.DAWNMACHINE.3=At its most basic, the Dawn Machine functions like a Totem of Dawn with a larger range and enhanced speed. It has a 144x144 block range, it operates just under twice per second, and it will cleanse the biome of a 16x16 block area each time it operates. While impressive on its own, it may be augmented by providing it with essentia. There are ports for ten different types of essentia on the Dawn Machine, each of which will enhance the machine in a different way when provided.<LINE>If given Sano essentia, any tainted villagers, chickens, cows, pigs, sheep, ocelots, wolves, and creepers in the cleansed area will be healed of their infection.
tc.research_page.DAWNMACHINE.4=If given Aer essentia, its range will span the entire continent, as opposed to its original 144x144 block range (9x9 chunks). Keep in mind that this means the chance of any given spot being chosen for cleansing will be lower.<LINE>If given Ignis essentia, tainted blocks will be burned away as the area is cleansed. Just like if a basic Purity Focus was used on the area, tainted soil will be purified into dirt, crusted taint will be liquefied into flux goo, and taint fibers will be eradicated. This ensures the area stays clean and prevents immediate reinfection.
tc.research_page.DAWNMACHINE.5=If given Vacuos, then any flux goo will be vacuumed up, including that which is created by supplying Ignis to liquefy crusted taint. Because flux goo can create new taint fibers, this helps prevent cleaned areas from becoming reinfected.<LINE>If given Arbor essentia in addition to Vacuos and Ignis, then a sapling will be planted anywhere there used to be a tree. The Dawn Machine can tell where a tree used to be by detecting tall heaps of crusted taint.
tc.research_page.DAWNMACHINE.6=If given Auram essentia, tainted aura nodes in the cleansed area will be cured, causing them to become normal aura nodes. This is expensive, requiring 4 Auram essentia per node cleaned!<LINE>If given Herba essentia, grass will immediately be replanted anywhere dirt is exposed to direct sunlight.<LINE>If given Ordo essentia, the Dawn Machine will cleanse in an outward spiral instead of choosing areas to cleanse randomly. This makes it much less likely that it will "miss a spot".
tc.research_page.DAWNMACHINE.7=If given Cognitio essentia, the Dawn Machine will be smart enough to skip over any previously cured land; if the spot it attempts to clean is already pure, it will immediately pick another spot to clean instead.<LINE>If given Machina essentia, the Dawn Machine will work three times as fast, activating five times per second!<LINE>
tc.research_page.DAWNMACHINE.8=The amount of essentia this machine consumes is astounding. Fortunately, there are some ways to lessen it. Providing RF through the plug directly under the Cyber Totem halves the amount of required essentia. A spark may also be placed on the Cyber Totem to provide it with mana, which can halve the required essentia again. There may also be another way to make its operations more efficient through a more... sinister kind of magic.<LINE>Shift-right-clicking the Cyber Totem with an empty hand will reveal where the Dawn Machine is currently working, while right-clicking it with a certain sigil used by dark mages may §odivine§r its internal storage.
tc.research_page.DAWNMACHINE.9=When fully supplied with essentia, the Dawn Machine will clean the entire continent quickly and efficiently, however, it may prove difficult to keep up with its essentia demands. Now that you have the knowledge to build it, your final task will be to come up with a way to provide the needed essentia...<LINE>It also acts as a chunk loader, loading itself and the chunk it is currently operating upon.<LINE>To keep it from consuming essentia when not in use, a redstone current may be applied to the Cyber Totem to deactivate it.

blightbuster.researchnote=The alien grimoire reveals secret thaumaturgic knowledge!

gui.offering.pairFailed=Your wand failed to attune to the Dawn Machine.
gui.offering.pairSucceeded=Your wand attunes to the Dawn Machine.
gui.offering.pairAlreadyExists=Your wand was already attuned to this Dawn Machine.
gui.offering.noPairing=This wand isn't attuned to a Dawn Machine.
gui.offering.wrongDimension=You cannot transport a Dawn Machine across dimensions.
gui.offering.pairingDestroyed=The attuned Dawn Machine has been moved or destroyed.
gui.offering.clearArea=Clear the area around the offering.
gui.offering.movePlayer=Please move away from the offering.

gui.charger.pairSuccessful=Your wand attunes to the Dawn Charger.

gui.ritual.missingBlooms=You remember what the Dark One said... Place Ethereal Blooms on top of the Dusk Runes.

gui.visCost.space= 
gui.visCost.and=and
gui.visCost.separator=,
gui.visCost.noCost=No Vis Cost
gui.visCost.visName=vis

ritual.BBDawnMachineRitual.name=Ritual of the New Dawn

focus.upgrade.bb_node.name=Node Purifier
focus.upgrade.bb_curative.name=Curative
focus.upgrade.bb_blightBuster.name=Blight Buster
focus.upgrade.bb_vacuum.name=Flux Vacuum

focus.upgrade.bb_node.text=Cleans all nodes in the focus's area of effect. All cleansed nodes will also become pure nodes which keep the area around them free from taint.
focus.upgrade.bb_curative.text=Cleans all creatures in its area of effect. Its therapeutic light heals friendly creatures and protects its holder from Taint Poison.
focus.upgrade.bb_blightBuster.text=Severely damages all tainted enemies in its area of effect. A focus with this upgrade loses its ability to cure tainted animals and villagers.
focus.upgrade.bb_vacuum.text=Sucks up flux goo and gas.
