tile.blightbuster_dawnTotem.name=Totem of Dawn
tile.blightbuster_dawnMachineInput.name=Dawn Machine Input
tile.blightbuster_dawnMachineBuffer.name=Dawn Machine
tile.blightbuster_dawnMachine.name=Dawn Machine
tile.blightbuster_cyberTotem.name=Cyber Totem
tile.blightbuster_offering.name=Offering of Dawn
tile.blightbuster_dawnCharger.name=Dawn Charger

item.blightbuster_purityFocus.name=Wand Focus: Purity
item.blightbuster_silverPotion.name=Silverleaf Splash Potion
item.blightbuster_worldTainter.name=World Tainter
item.blightbuster_chunkTainter.name=Chunk Tainter
item.blightbuster_worldOreKiller.name=Ore Killer
item.blightbuster_researchnote.name=Translated Alien Grimoire
item.blightbuster_boundRing.name=Bound Ring
item.blightbuster_boundRing.0.name=Invisible Wings
item.blightbuster_boundRing.1.name=Feathery Wings
item.blightbuster_boundRing.2.name=Fairy Wings
item.blightbuster_boundRing.3.name=Dragon Wings
item.blightbuster_boundRing.4.name=Golden Wings

tc.research_name.SILVERPOTION=Silverwood potions
tc.research_text.SILVERPOTION=Spot cleaning taint!
tc.research_page.SILVERPOTION.1=Ethereal blooms are wonderful, but if you plant them too far apart, you can miss spots, especially in the corners. This potion, made from silverwood leaves, will cure blighted land and creatures in a 5 block radius. It doesn't eradicate tainted blocks besides those it hits directly, but any remaining blocks will not survive long on cured land. Unlike a bloom, this potion does not offer continuous protection, meaning it's possible for the land to become reinfected, sometimes quite quickly. On the plus side, the potion will also vacuum up any flux created from the purification of tainted land.

tc.research_name.PURITYFOCUS=Purity Focus
tc.research_text.PURITYFOCUS=The Blight Buster
tc.research_page.PURITYFOCUS.1=You have found a way to infuse the properties of an ethereal bloom into a wand focus. When you right click on a block, that block and all blocks above and below it will immediately be cured of taint. The enlarge enchantment is especially useful on this focus, increasing the radius of the cleansing by one for each level. Beware rapidly spawning thaumic slimes when working near crusted taint. Also beware the high vis cost, especially when enlarge is applied. On the plus side, you can heal tainted creatures simply by right-clicking them with this wand.
tc.research_page.PURITYFOCUS.2=Additionally, you can "heal" tainted nodes by holding down left-click. This requires a lot of vis, however, needing §7150 ordo§r and §2100 terra§r.
tc.research_page.PURITYFOCUS.basic_upgrades=    §nBasic Upgrades: Every Level§r<BR>§nFrugal§r: Reduce all vis costs by 10% per level.<BR>§nEnlarge§r: Expand the radius of the Purity Focus's area of effect by 1 per level. The default area is a 3x3 square.
tc.research_page.PURITYFOCUS.beam=      §nPurifying Beam: Level 1§r<IMG>thaumcraft:textures/aspects/lux.png:0:0:255:255:0.0625</IMG>Concentrates the Purity Focus's effect into a purifying beam which cures friendly creatures of taint infections and damages tainted enemies that cannot be cured. Will still clean blocks and the tainted biome, but it will only clean the blocks along its path instead of every block in a vertical column.<BR>§nEnlarge§r: Increase the beam's maximum range by 2 blocks for each level.<BR>§nPotency§r: Increases the damage done to tainted enemies. May be chosen for levels 2-5 if §nPurifying Beam§r is present. 
tc.research_page.PURITYFOCUS.vacuum=         §nVacuum: Level 3§r<IMG>thaumcraft:textures/aspects/vacuos.png:0:0:255:255:0.0625</IMG>Sucks up all flux goo and gas as well as any thaumic slimes.
tc.research_page.PURITYFOCUS.node=      §nNode Purifier: Level 5§r<IMG>thaumcraft:textures/aspects/auram.png:0:0:255:255:0.0625</IMG>All nodes cleansed by a focus with this upgrade will become pure nodes, which protect the land around them from becoming infected again. 
tc.research_page.PURITYFOCUS.curative=         §nCurative: Level 5§r<IMG>thaumcraft:textures/aspects/sano.png:0:0:255:255:0.0625</IMG>The Purity Focus's light will heal all friendly creatures and players (excluding the caster) as well as harm any undead monsters in its area of effect. Also makes its holder immune to the Taint Poison debuff while in the inventory.
tc.research_page.PURITYFOCUS.blightBuster=      §nBlight Buster: Level 5§r<IMG>thaumcraft:textures/aspects/telum.png:0:0:255:255:0.0625</IMG>Modifies the Purity Focus's cleansing power to deal massive damage to tainted creatures. This shift in priority removes the ability to cure tainted animals and villagers.
tc.research_page.PURITYFOCUS.spectral=         §nSpectral: Level 5§r<BR>       Requires §nPurifying Beam§r<IMG>thaumcraft:textures/aspects/spiritus.png:0:0:255:255:0.0625</IMG>Allows the §nPurifying Beam§r to pierce through blocks, purifying many blocks at a time and harming tainted creatures through walls.

tc.research_name.DAWNTOTEM=Totems of Dawn
tc.research_text.DAWNTOTEM=The start of a glorious new era!
tc.research_page.DAWNTOTEM.1=By infusing ethereal blooms into a silverwood log, you have created the totem of dawn. It is the greatest magical protection against taint you have yet devised. Boasting an area much larger than a bloom, this totem also excels in keeping the edges of its area free of taint. It may take slightly longer to completely clean an area, however.

tc.research_name.DAWNCHARGER=Dawn Charger
tc.research_text.DAWNCHARGER=Magical RF Transfer
tc.research_page.DAWNCHARGER.1=Combining Silverwood Logs with an energy cell frame and infusing it with magic creates a new device, functioning similar to a tesseract. When placed on top of any RF-transferring block, it will wirelessly transfer RF to any Dawn Machine your wand is bound to. Simply right click the Dawn Charger with your wand to bind it.

tc.research_name.DAWNOFFERING=Offering of Dawn
tc.research_text.DAWNOFFERING=Clean ALL the places.
tc.research_page.DAWNOFFERING.1=The Dawn Machine is an amazing piece of machinery, but it is hard to move. For this reason, you have invented the Dawn Offering, a piece of obsidian infused with teleportation magic that can call the Dawn Machine to its location. To use it, right click the center of your Dawn Machine with a wand. Then, place the dawn offering block in the world. Right-click the dawn offering with the same wand to teleport the Dawn Machine. For convenience, all connected jars and tubing in a 5x5 area centered on the Dawn Machine will teleport as well. The dawn offering is destroyed in the process; it cannot be reused.

tc.research_name.DAWNMACHINE=The Dawn Machine
tc.research_text.DAWNMACHINE=The end of Taint

tc.research_page.DAWNMACHINE.1=You have done it. You have created the most effective (and most needlessly complex) taint killing machine that will likely ever exist. It is a fusion of Homeworld's technical mastery and the recently discovered alien magitechnology. You will call it the Dawn Machine.<LINE>You begin by taking a dawn totem and agumenting it with gears, wires, and processors. Infusing it with essentia is a key part of this process. This grants you the core of the Dawn Machine: The cyber totem.
tc.research_page.DAWNMACHINE.2=To create the Dawn Machine, take the cyber totem and place it between two silverwood logs, each three blocks high, as shown in the following picture. Right click the totem with a wand charged with at least 20 ordo vis to finish the construction. <IMG>blightbuster:research/dmresearch1.png:0:0:256:256:.5</IMG>
tc.research_page.DAWNMACHINE.3=At its most basic, the Dawn Machine functions like a totem of dawn with a longer range and is much faster, cleaning a 16x16 block area at a time. It also acts as a chunkloader, which is good for the cleanup process. However, the machine can be upgraded by providing it with essentia. There are ten different ports on the Dawn Machine. Each accepts a different type of essentia. Each type of essentia will upgrade the machine in a different way.<LINE>If given sano essentia, any tainted villagers, chickens, cows, pigs, sheep, ocelots, wolves and creepers in the area cleansed by the dawn totem will be healed of their infection.
tc.research_page.DAWNMACHINE.4=If given aer essentia, the Dawn Machine's cleansing area will clean the entire continent, as opposed to a 144x144 block area (9x9 chunks) without. Keep in mind this means the chance of any given square being cleansed will be lower.<LINE>If given ignis essentia, the Dawn Machine will burn away tainted blocks as it cleans, purifying dirt, liquifying crusted taint, and eradicating fibers (as though a purity focus was used on the area). This ensures the area stays clean, and prevents immediate re-infection.<LINE>
tc.research_page.DAWNMACHINE.5=If also given vacuos essentia, (in addition to ignis) then the goo created by destroyed crusted taint will be vacuumed up. Because flux goo can also create taint, this can also help prevent an area from becoming reinfected.<LINE>If also given arbor essentia (in addition to vacuos and ignis) then a sapling will be planted anywhere there used to be a tree. (The Dawn Machine can tell where a tree used to be by detecting crusted taint blocks stacked on top of each other.)<LINE>
tc.research_page.DAWNMACHINE.6=If given auram essentia, tainted aura nodes in the cleansed area will be cured of their taint, becoming normal nodes. (This is expensive! 4 auram essentia will be required per node cleared.)<LINE>If given herba essentia, grass will be immediately replanted anywhere dirt is exposed to direct sunlight.<LINE>If given ordo essentia, the Dawn Machine will cleanse in an outwards spiral instead of random squares. This makes it less likely that you will 'miss a spot', which will speed cleaning.<LINE>
tc.research_page.DAWNMACHINE.7=If given cognitio essentia, the Dawn Machine will be smart enough to skip over any previously cured land; if the spot it attempts to clean is already clean, it will immediately pick a new spot to clean instead.<LINE>If given machina essentia, the Dawn Machine will work three times as quickly, activating five times per second!<LINE>
tc.research_page.DAWNMACHINE.8=The amount of essentia this machine consumes is astounding. There is a way to lessen it, however. Providing RF to the Dawn Machine, through the plug directly under the cyber totem, halves the amount of essentia this machine requires. Likewise, you can place a spark on the Dawn Machine to provide it with mana, which has the same effect. There may also be another way using more...sinister kinds of magic to make the conversion even more efficient.<LINE>
tc.research_page.DAWNMACHINE.9=The Dawn Machine, fully supplied with essentia, will clean the entire continent quickly and efficiently. However, it may prove difficult to keep up with its essentia demands. Now that you have the research to do so, your final task will be to come up with ways to provide the needed essentia...<LINE>To keep it from consuming essentia when not in use, a redstone current may be applied to the center block to deactivate it.



blightbuster.researchnote=The alien grimoire reveals secret thaumaturgic knowledge!

gui.offering.pairFailed=Your wand failed to attune to the Dawn Machine.
gui.offering.pairSucceeded=Your wand attunes to the Dawn Machine.
gui.offering.pairAlreadyExists=Your wand was already attuned to this Dawn Machine.
gui.offering.noPairing=This wand isn't attuned to a Dawn Machine.
gui.offering.wrongDimension=You cannot transport a Dawn Machine across dimensions.
gui.offering.pairingDestroyed=The attuned Dawn Machine has been moved or destroyed.
gui.offering.clearArea=Clear the area around the offering.
gui.offering.movePlayer=Please move away from the offering.

gui.charger.pairSuccessful=Your wand attunes to the Dawn Charger.

gui.ritual.missingBlooms=You remember what the Dark One said...Place Ethereal Blooms on top of the Dusk Runes.

ritual.BBDawnMachineRitual.name=Ritual of the New Dawn

focus.upgrade.bb_node.name=Node Purifier
focus.upgrade.bb_curative.name=Curative
focus.upgrade.bb_beam.name=Purifying Beam
focus.upgrade.bb_blightBuster.name=Blight Buster
focus.upgrade.bb_vacuum.name=Vacuum
focus.upgrade.bb_spectral.name=Spectral

focus.upgrade.bb_node.text=Becomes more efficient with the vis used to cleanse nodes of taint. All cleansed nodes will also become pure nodes which will keep the area around them clean.
focus.upgrade.bb_curative.text=Cleans all mobs in its area of effect. Its therapeutic light heals friendly creatures and harms the undead.
focus.upgrade.bb_beam.text=Channels the Purity Focus's power into a Purifying Beam that cures tainted animals and villagers and damages incurable tainted foes.
focus.upgrade.bb_blightBuster.text=Severely damages all tainted enemies in its area of effect. A focus with this upgrade loses its ability to cure tainted animals and villagers.
focus.upgrade.bb_vacuum.text=Sucks up flux goo and gas.
focus.upgrade.bb_spectral.text=Allows the Purifying Beam to phase through blocks and entities, cleansing all in its path.
